{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Polycode requires its own mesh format, .mesh\
Convert your meshes using polyimport!!!!!!\
\
HOW TO USE POLYIMPORT:\
\
Make sure mesh has UV texture map/coordinates, or else textures won\'92t work right.\
In order to use textures in polycode, your texture file must be in .png format.\
\
USE FOR NON-ANIMATED MESHES:\
\
./polyimport -n -g -c -u -v\
\
type ./polyimport for help diag}